frontend stats
   bind *:42020
   mode http
   timeout client 1m
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s
